\relax 
\@writefile{toc}{\contentsline {section}{Problem 1 - Forward-Backward Algorithm, Short Sequence}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior Probabilities, $P(x_k \delimiter "026A30C y_{1:T})$\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:posterior}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward-Backward Algorithm state trace - Short Sequence\relax }}{2}\protected@file@percent }
\newlabel{fig:short_fb}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2 - Likelihood-Weighted Approximate Inference, Short Sequence}{3}\protected@file@percent }
\newlabel{}{{2a}{3}}
\newlabel{sub@}{{a}{3}}
\newlabel{}{{2b}{3}}
\newlabel{sub@}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo sample size, $N_s$ = 100\relax }}{3}\protected@file@percent }
\newlabel{}{{3a}{3}}
\newlabel{sub@}{{a}{3}}
\newlabel{}{{3b}{3}}
\newlabel{sub@}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo sample size, $N_s$ = 1000\relax }}{3}\protected@file@percent }
\newlabel{}{{4a}{4}}
\newlabel{sub@}{{a}{4}}
\newlabel{}{{4b}{4}}
\newlabel{sub@}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo sample size, $N_s$ = 10,000\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3 - Mann Extended-Logarithm Forward-Backward Algorithm, Long Sequence}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mann Extended-Logarithm Forward-Backward Algorithm state trace - Long Sequence\relax }}{4}\protected@file@percent }
\newlabel{fig:short_fb}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forward-Backward Posterior Probabilities, $P(x_k \delimiter "026A30C y_{1:T})$\relax }}{5}\protected@file@percent }
\newlabel{table:posterior}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mann Ext-Log Forward-Backward Posterior Probabilities, $P(x_k \delimiter "026A30C y_{1:T})$\relax }}{5}\protected@file@percent }
\newlabel{table:posterior}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Appendix - MATLAB Code}{6}\protected@file@percent }
