\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Application and Context}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Radar Doppler Velocity}{2}\protected@file@percent }
\newlabel{eqn:projection_rel}{{1}{2}}
\newlabel{eqn:projection_body}{{2}{2}}
\newlabel{eqn:generative_model}{{3}{2}}
\newlabel{eqn:overdetermined}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radar Doppler Generative Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2D radar doppler velocity generative model\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}\protected@file@percent }
\citation{MLESAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute Force Parameter Estimation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MLESAC Parameter Estimation}{4}\protected@file@percent }
\citation{ODR_1987}
\citation{ODRPACK95}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLESAC velocity profile estimation\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MLESAC inlier and outlier classified data }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MLESAC data log-likelihood}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orthogonal Distance Regression Parameter Estimation}{5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{MLESAC}{1}
\bibcite{ODR_1987}{2}
\bibcite{ODRPACK95}{3}
